# EduCart-Android

./: build.gradle  settings.gradle
HorizontalStepIndicator/: build.gradle
HorizontalStepIndicator/src/main/java/com/anton46/stepsview/: StepsView.java  StepsViewIndicator.java
HorizontalStepIndicator/src/main/res/layout/: widget_steps_view.xml
app/: build.gradle
app/src/androidTest/java/tech/hackcity/educarts/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: active_bar.xml  app_icon_foreground.xml  application_card_bg.xml  arrow_forward_with_blue_bg.xml  college_campus.xml  consulting.xml  content_copy.xml  content_copy_16.xml  default_profile.xml  delete_button_round.xml  disabled_bg.xml  done_with_circle_border.xml  elipes_bars.xml  empty_box.xml  error_toast_bg.xml  gray_pattern_1.xml  hidden_message.xml  icon_admission_docs_shipment_fee.xml  icon_application_fee.xml  icon_credential_evaluation_fee.xml  icon_others_fee.xml  icon_payment.xml  icon_sevis_fee.xml  icon_tuition_fee.xml  icon_visa_fee.xml  info_toast_bg.xml  info_with_blue_bg.xml  intro_bg.xml  light_blue_card_bg.xml  light_green_card_bg.xml  light_orange_card_bg.xml  logo.xml  news_item_bg_1.xml  news_item_bg_2.xml  news_item_bg_3.xml  notification_bell.xml  one_orange_bg.xml  others_card_bg.xml  padlock.xml  plain_credit_card_amico.xml  (+12 more)
app/src/debug/res/values/: app_icon_background.xml  consultation_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/hackcity/educarts/: EduCartsApplication.kt
app/src/main/java/tech/hackcity/educarts/adapters/: AddressBookAdapter.kt  FAQsAdapter.kt  OnBoardingAdapter.kt
app/src/main/java/tech/hackcity/educarts/data/: UserDatabase.kt
app/src/main/java/tech/hackcity/educarts/data/dao/: AddressBookDao.kt
app/src/main/java/tech/hackcity/educarts/data/model/: AddressBook.kt  FAQ.kt  TransactionPin.kt
app/src/main/java/tech/hackcity/educarts/data/network/: APIInterceptor.kt  ApiException.kt  AuthAPI.kt  ErrorCodes.kt  ResponseWithErrors.kt  RetrofitInstance.kt  SafeApiRequest.kt
app/src/main/java/tech/hackcity/educarts/ui/: AuthActivity.kt  CheckoutActivity.kt  MainActivity.kt  PaymentActivity.kt  SettingsActivity.kt  UnlockActivity.kt
app/src/main/java/tech/hackcity/educarts/uitls/: BiometricAuthListener.kt  BiometricUtils.kt  Biometrics.kt  Constants.kt  Coroutines.kt  CountdownTimer.kt  DatabaseConverters.kt  DateAndTime.kt  Exceptions.kt  FileConverter.kt  InternetConnectivity.kt  InternetConnectivityUtil.kt  LiveDataObservers.kt  RetrofitUtils.kt  ViewUtils.kt  helperFile.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  infinite_zoom_in.xml  slide_them_button_left.xml  slide_them_button_right.xml
app/src/main/res/drawable/: account_icon_selector.xml  active_bar.xml  add_round.xml  add_square.xml  app_logo_light.xml  arrow_down.xml  arrow_forward.xml  biometrics.xml  bottom_curve_outline.xml  card_border2.xml  checked_cirlcle.xml  cloud.xml  curved_bg_orange.xml  custom_radio_button.xml  done_with_circle_border.xml  edit.xml  empty_wallet.xml  empty_wallet_selected.xml  exchange_rate_box_bg.xml  faqs_category_item_bg.xml  file_selected_bg.xml  filter.xml  finger_scan.xml  fluent_tooltip_quote.xml  gradient_bg.xml  gray_circle.xml  gray_white_gradient_bg.xml  home_selected.xml  home_unselected.xml  ic_account_icon.xml  ic_baseline_camera_alt_20.xml  ic_baseline_content_copy_20.xml  ic_baseline_error_outline_24.xml  icon_track_order.xml  icon_track_path.xml  in_active_bar.xml  intro_slider_indicator.xml  intro_sreen_image_place_holder.xml  location.xml  lock.xml  (+53 more)
app/src/main/res/drawable-v24/: active_indicator.xml  card_border1.xml  card_border_orange.xml  disabled_button.xml  edit_text_bg.xml  edit_text_focus.xml  edit_text_normal.xml  icon_consultation.xml  icon_faqs.xml  icon_head_phone.xml  icon_unkown_file.xml  inactive_indicator.xml  onboarding_slider_indicator.xml  otp_input_bg.xml  primary_button.xml  primary_colour_circle.xml
app/src/main/res/layout/: activity_all_payment.xml  activity_auth.xml  activity_browser.xml  activity_checkout.xml  activity_get_started.xml  activity_main.xml  activity_notification.xml  activity_on_boarding.xml  activity_order_details.xml  activity_order_summary.xml  activity_payment.xml  activity_settings.xml  activity_support.xml  activity_track_order.xml  activity_unlock.xml  address_book_item.xml  consultant_item.xml  country_list_item.xml  custom_toast_layout.xml  faqs_category_item.xml  faqs_category_shimmer_layout.xml  faqs_item.xml  fragment_account.xml  fragment_add_address_book.xml  fragment_address_book.xml  fragment_application_fee.xml  fragment_application_fee_dashboard.xml  fragment_application_fee_payment_only.xml  fragment_application_review.xml  fragment_change_password.xml  fragment_change_pin.xml  fragment_check_degree_equivalency.xml  fragment_check_required_documents.xml  fragment_choose_a_consultant.xml  fragment_consulant_profile.xml  fragment_consultation_1.xml  fragment_consultation_2.xml  fragment_consultation_reason.xml  fragment_create_new_password.xml  fragment_create_new_pin.xml  (+57 more)
app/src/main/res/menu/: bottom_nav.xml  home_menu.xml  profile_toolbar_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  main_nav_graph.xml  payment_nav_graph.xml  settings_nav_graph.xml  sevis_fee_nav_graph.xml  support_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tech/hackcity/educarts/: ExampleUnitTest.kt
(+356 files in other folders)
