<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="tech.hackcity.educarts.ui.fragment.main.HomeFragment"
        android:label="Home" />
    <fragment
        android:id="@+id/walletFragment"
        android:name="tech.hackcity.educarts.ui.fragment.main.WalletFragment"
        android:label="Wallet" />
    <fragment
        android:id="@+id/paymentFragment"
        android:name="tech.hackcity.educarts.ui.fragment.main.PaymentFragment"
        android:label="Payment" />
    <fragment
        android:id="@+id/supportFragment"
        android:name="tech.hackcity.educarts.ui.fragment.main.SupportFragment"
        android:label="Support" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="tech.hackcity.educarts.ui.fragment.main.AccountFragment"
        android:label="Account" />
</navigation>