<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/account_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="tech.hackcity.educarts.ui.settings.profile.ProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="tech.hackcity.educarts.ui.settings.profile.EditProfileFragment"
        android:label=""
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/identityVerificationFragmentStep1"
        android:name="tech.hackcity.educarts.ui.settings.idv.IdentityVerificationFragmentStep1"
        android:label=""
        tools:layout="@layout/fragment_identity_verification">
        <action
            android:id="@+id/action_identityVerificationFragmentStep1_to_identityVerificationFragmentStep2"
            app:destination="@id/identityVerificationFragmentStep2"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/passwordAndPinFragment"
        android:name="tech.hackcity.educarts.ui.settings.pin.PasswordAndPinFragment"
        android:label="Password and PIN"
        tools:layout="@layout/fragment_password_and_pin">
        <action
            android:id="@+id/action_passwordAndPinFragment_to_createPinFragment"
            app:destination="@id/createPinFragment"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwordAndPinFragment_to_changePinFragment"
            app:destination="@id/changePinFragment"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_passwordAndPinFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/createPinFragment"
        android:name="tech.hackcity.educarts.ui.settings.pin.CreatePinFragment"
        android:label="PIN"
        tools:layout="@layout/fragment_create_pin" />

    <fragment
        android:id="@+id/changePinFragment"
        android:name="tech.hackcity.educarts.ui.settings.pin.ChangePinFragment"
        android:label="Change PIN"
        tools:layout="@layout/fragment_change_pin">
        <action
            android:id="@+id/action_changePinFragment_to_forgotPinFragment"
            app:destination="@id/forgotPinFragment"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="tech.hackcity.educarts.ui.settings.changePassword.ChangePasswordFragment"
        android:label="Change password"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/forgotPinFragment"
        android:name="tech.hackcity.educarts.ui.settings.pin.ForgotPinFragment"
        android:label="Forgot PIN"
        tools:layout="@layout/fragment_forgot_pin">
        <action
            android:id="@+id/action_forgotPinFragment_to_OTPFragment"
            app:destination="@id/OTPFragment" />
    </fragment>

    <fragment
        android:id="@+id/OTPFragment"
        android:name="tech.hackcity.educarts.ui.auth.verifyOTP.OTPFragment"
        android:label="Verification"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_OTPFragment_to_createNewPinFragment"
            app:destination="@id/createNewPinFragment"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="destination"
            app:argType="string" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="information"
            app:argType="string" />
        <argument
            android:name="step"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/createNewPinFragment"
        android:name="tech.hackcity.educarts.ui.settings.pin.CreateNewPinFragment"
        android:label="Create new PIN"
        tools:layout="@layout/fragment_create_new_pin" />

    <fragment
        android:id="@+id/identityVerificationFragmentStep2"
        android:name="tech.hackcity.educarts.ui.settings.idv.IdentityVerificationFragmentStep2"
        android:label=""
        tools:layout="@layout/fragment_identity_verification_step2">
        <action
            android:id="@+id/action_identityVerificationFragmentStep2_to_identityVerificationFragmentStep3"
            app:destination="@id/identityVerificationFragmentStep3"
            app:enterAnim="@anim/slide_in_right_slow"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left_slow"
            app:popExitAnim="@anim/slide_out_right" />

        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="guide"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/identityVerificationFragmentStep3"
        android:name="tech.hackcity.educarts.ui.settings.idv.IdentityVerificationFragmentStep3"
        android:label=""
        tools:layout="@layout/fragment_identity_verification_step3" />

</navigation>