<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_001"
    tools:context=".ui.payment.OrderSummaryActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_001"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:text="@string/order_summary"
        android:textColor="@color/text_heading_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/serviceImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="40dp"
                android:src="@drawable/sevis_fee" />

            <TextView
                android:id="@+id/serviceTV1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_medium"
                android:lineSpacingExtra="3dp"
                android:text="@string/sevis_fee"
                android:textColor="@color/text_light"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="3dp"
                android:text="@string/use_a_valid_credit_debit_card_to_ensure_prompt_processing_of_your_order"
                android:textColor="@color/text_light"
                android:textSize="16sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/white_bg_with_gray_borders"
                android:orientation="vertical"
                android:paddingHorizontal="1dp"
                android:paddingTop="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/gray_004"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/order_id"
                        android:textColor="@color/primary_color" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:drawablePadding="8dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="SF12003"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="@color/primary_color"
                        app:drawableEndCompat="@drawable/content_copy" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/orderTypeTV"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/you_re_paying_for"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/orderTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="SEVIS Fee/I-20"
                        android:textColor="@color/text_light" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:id="@+id/serviceTV2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/servicePriceTV"
                        android:fontFamily="@font/montserrat_regular"
                        tools:text="SEVIS Fee"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/servicePriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="$848"
                        android:textColor="@color/text_light" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/chargesTV"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Charges"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/chargesTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="$8484"
                        android:textColor="@color/text_light" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/totalPriceTV"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/total"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/totalPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="$343"
                        android:textColor="@color/text_light" />

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingHorizontal="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        android:layout_toStartOf="@+id/totalLocalPriceTV"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/total_in_local_currency"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/totalLocalPriceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="#269,500"
                        android:textColor="@color/text_heading_light" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="@string/exchange_rate"
                    android:textColor="@color/secondary_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:layout_marginStart="10dp"
                    android:text="$1 = #700"
                    android:textColor="@color/text_heading_light" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/modifyOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/montserrat_regular"
        android:foreground="?attr/selectableItemBackgroundBorderless"
        android:padding="5dp"
        android:text="@string/modify_order"
        android:textColor="@color/text_light"
        app:layout_constraintBottom_toBottomOf="@+id/nextBtnLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nextBtnLayout" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nextBtnLayout"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/proceedToPaymentBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_button"
            android:fontFamily="@font/montserrat_medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/proceed_to_payment"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@id/proceedToPaymentBtn"
            app:layout_constraintEnd_toEndOf="@id/proceedToPaymentBtn"
            app:layout_constraintStart_toStartOf="@id/proceedToPaymentBtn"
            app:layout_constraintTop_toTopOf="@id/proceedToPaymentBtn" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>