<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="10dp"
    app:cardBackgroundColor="@color/gray_002"
    app:cardCornerRadius="8dp"
    app:cardElevation="0.5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="15dp"
            android:paddingVertical="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileImageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/priceTV"
                app:layout_constraintStart_toEndOf="@id/profileImageView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/fullNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Anita Andrew" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/rate"
                        android:src="@drawable/rating_star" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/rate"
                        android:src="@drawable/rating_star" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/rate"
                        android:src="@drawable/rating_star" />

                    <ImageView
                        android:id="@+id/star4"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/rate"
                        android:src="@drawable/rating_star" />

                    <ImageView
                        android:id="@+id/star5"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:contentDescription="@string/rate"
                        android:src="@drawable/rating_star" />

                    <TextView
                        android:id="@+id/rateTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:textColor="@color/text_light"
                        android:textSize="12sp"
                        tools:text="3.5/5" />

                </LinearLayout>

                <TextView
                    android:id="@+id/specializationTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:textColor="@color/text_light"
                    android:textSize="16sp"
                    tools:text="Visa, Tuition, Sevis" />

            </LinearLayout>

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:textColor="@color/secondary_color"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Free" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="-10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/elipes_bars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/experience"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/experienceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_light"
                        tools:text="5 years" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/location"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/locationTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_light"
                        tools:text="Abuja, NG" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="@string/availability"
                        android:textColor="@color/text_light" />

                    <TextView
                        android:id="@+id/availabilityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:textColor="@color/text_light"
                        tools:text="5 hours left/day" />

                </LinearLayout>

            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>