<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.auth.CreatePersonalAccountFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/app_logo" />

        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:fontFamily="@font/railway"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/welcome_to_educarts"-->
        <!--            android:textSize="20sp" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/railway"
            android:text="@string/create_an_account"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:hint="@string/first_name"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:hint="@string/last_name"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:endIconMode="clear_text">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:hint="@string/country_of_residence"
                android:inputType="textCapWords" />
        </com.google.android.material.textfield.TextInputLayout>

        <!--        <com.google.android.material.textfield.TextInputLayout-->
        <!--            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="55dp"-->
        <!--            android:background="@drawable/text_input_bg"-->
        <!--            android:layout_marginHorizontal="20dp"-->
        <!--            android:layout_marginBottom="15dp">-->


        <!--&lt;!&ndash;            <com.google.android.material.textfield.TextInputEditText&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:layout_marginStart="60dp"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:background="@drawable/text_input_bg"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:hint="@string/phone"&ndash;&gt;-->
        <!--&lt;!&ndash;                android:inputType="phone" />&ndash;&gt;-->

        <!--            <com.hbb20.CountryCodePicker-->
        <!--                android:id="@+id/ccp"-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                app:ccpDialog_cornerRadius="20dp"-->
        <!--                app:ccpDialog_keyboardAutoPopup="false"-->
        <!--                app:ccpDialog_showCloseIcon="true"-->
        <!--                app:ccp_arrowSize="12sp"-->
        <!--                app:ccp_autoFormatNumber="true"-->
        <!--                app:ccp_showArrow="true"-->
        <!--                app:ccp_showFlag="true"-->
        <!--                app:ccp_showFullName="false"-->
        <!--                app:ccp_showNameCode="false"-->
        <!--                app:ccp_showPhoneCode="true"-->
        <!--                app:ccp_textSize="14sp"-->
        <!--                app:ccp_useFlagEmoji="true" />-->


        <!--        </com.google.android.material.textfield.TextInputLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/phoneLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/text_input_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/ccp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:ccpDialog_cornerRadius="20dp"
                    app:ccpDialog_keyboardAutoPopup="false"
                    app:ccpDialog_showCloseIcon="true"
                    app:ccp_arrowSize="12sp"
                    app:ccp_autoFormatNumber="true"
                    app:ccp_showArrow="true"
                    app:ccp_showFlag="true"
                    app:ccp_showFullName="false"
                    app:ccp_showNameCode="false"
                    app:ccp_showPhoneCode="true"
                    app:ccp_textSize="14sp"
                    app:ccp_useFlagEmoji="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/phoneNumberET"
                    android:layout_width="0dp"
                    android:layout_height="52dp"
                    android:layout_marginEnd="20dp"
                    android:background="@android:color/transparent"
                    android:inputType="phone"
                    android:padding="15dp"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toStartOf="@id/verifyIcon"
                    app:layout_constraintStart_toEndOf="@id/ccp"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageView
                    android:id="@+id/verifyIcon"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/ic_baseline_done_all_24"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@color/white"
                android:text="@string/phone"
                android:textColor="@color/primary_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/phoneLayout"
                app:layout_constraintStart_toStartOf="@id/phoneLayout"
                app:layout_constraintTop_toTopOf="@id/phoneLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:endIconMode="password_toggle"
            app:errorEnabled="true"
            app:errorIconDrawable="@drawable/ic_baseline_error_outline_24">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_input_bg"
                android:hint="@string/password"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical">

            <CheckBox
                android:id="@+id/checkboxTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="By proceeding to sign up, you're agreein to our terms and conditions" />

        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="20dp"
            android:background="@drawable/disabled_button"
            android:enabled="false"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/sign_up"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:padding="5dp"
                android:text="@string/already_have_an_account" />

            <TextView
                android:id="@+id/signInText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"
                android:text="@string/sign_in"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>