<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.sevisfee.seviscoupon.SEVISCouponFragment">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/round_bg_white"
                android:src="@drawable/sevis_fee" />

            <TextView
                android:id="@+id/textGuide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:lineSpacingExtra="3dp"
                android:text="@string/please_choose_your_form_type_and_upload_the_pdf_or_a_clear_screenshot_of_the_sevis_payment_coupon_generated"
                android:textColor="@color/text_light"
                android:textSize="16sp" />

            <LinearLayout
                android:id="@+id/pickSevisCouponButton"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginVertical="20dp"
                android:background="@drawable/primary_edit_text_bg"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/cloud" />

                <TextView
                    android:id="@+id/textGuide2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="@string/upload_sevis_fee_coupon_here"
                    android:textColor="@color/text_light"
                    android:textSize="16sp" />

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/nextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/primary_button"
                    android:fontFamily="@font/montserrat_medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:text="@string/next"
                    android:textAllCaps="false"
                    app:backgroundTint="@null"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="@id/nextBtn"
                    app:layout_constraintEnd_toEndOf="@id/nextBtn"
                    app:layout_constraintStart_toStartOf="@id/nextBtn"
                    app:layout_constraintTop_toTopOf="@id/nextBtn" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

</ScrollView>