<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment.credentialEvaluation.ShowDegreeEquivalencyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingVertical="20dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/circled_hat_with_blue_bg" />

        <TextView
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_medium"
            android:text="@string/degree_equivalency"
            android:textAlignment="center"
            android:textColor="@color/text_heading_light"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/divider_light" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/light_orange"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingHorizontal="20dp"
                android:paddingVertical="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Your Degree Equivalency in U.S"
                    android:textAlignment="center"
                    android:textColor="@color/secondary_color"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:lineSpacingExtra="5dp"
                    android:text="Below is the equivalent degree in United State that you can apply for."
                    android:textAlignment="center"
                    android:textColor="@color/text_heading_light"
                    android:textSize="16sp" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_border1"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="@string/your_credential"
                android:textColor="@color/text_heading_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Qualification: Bachelor of Pharmacy"
                android:textColor="@color/text_heading_light"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Institution: Obafemi Awolowo University, Nigeria"
                android:textColor="@color/text_heading_light"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:background="@drawable/card_border1"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium"
                android:text="Equivalency in United State(U.S)"
                android:textColor="@color/text_heading_light"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Equivalency: Bachelor’s Degree "
                android:textColor="@color/text_heading_light"
                android:textSize="16sp" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="5dp"
            android:text="Important Notice: The degree equivalency provided above is provisional and solely based on the information you have provided. It cannot be used as evidence of degree completion or enrollment as it is not verified."
            android:textColor="@color/text_heading_light"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:lineSpacingExtra="5dp"
            android:text="Going Forward: Now that you know what your education is worth in the U.S, get an EduCarts credential evaluation to verify your credentials for recognition by U.S universities, employers and licensing boards. "
            android:textColor="@color/text_heading_light"
            android:textSize="16sp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <Button
                android:id="@+id/startEvaluationNowBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/primary_button"
                android:fontFamily="@font/montserrat_medium"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="@string/start_evaluation_now"
                android:textAllCaps="false"
                app:backgroundTint="@null"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/startEvaluationNowBtn"
                app:layout_constraintEnd_toEndOf="@id/startEvaluationNowBtn"
                app:layout_constraintStart_toStartOf="@id/startEvaluationNowBtn"
                app:layout_constraintTop_toTopOf="@id/startEvaluationNowBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/evaluationDashboardBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/primary_button_outline"
            android:fontFamily="@font/montserrat_medium"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/back_to_menu"
            android:textAllCaps="false"
            app:backgroundTint="@null"
            android:textColor="@color/primary_color"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


</ScrollView>