<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_001"
    android:orientation="vertical"
    android:scrollbars="none"
    tools:context=".ui.settings.profile.ProfileFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="@color/text_heading_light"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Malik Wasiu" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toTopOf="parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profilePhoto"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/default_profile"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@string/verification_badge"
                    android:src="@drawable/verification_badge"
                    app:layout_constraintBottom_toBottomOf="@id/profilePhoto"
                    app:layout_constraintEnd_toEndOf="@id/profilePhoto" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/userIDTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_bg_with_gray_borders"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:paddingHorizontal="8dp"
                android:paddingVertical="3dp"
                android:textColor="@color/text_light"
                android:textSize="14sp"
                app:drawableEndCompat="@drawable/content_copy_16"
                tools:text="User ID: 132411e4e67" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/first_name"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/firstNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_heading_light"
                            android:textSize="16sp"
                            tools:text="Maleek" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider_light"
                            app:layout_constraintTop_toBottomOf="@id/profileImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/last_name"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/lastNameTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_heading_light"
                            android:textSize="16sp"
                            tools:text="Wasiu" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider_light"
                            app:layout_constraintTop_toBottomOf="@id/profileImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/email_address"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/emailTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_heading_light"
                            android:textSize="16sp"
                            tools:text="malian@gmail.com" />


                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/phone_number"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/phoneNumberTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"
                            tools:text="+234838298323" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider_light"
                            app:layout_constraintTop_toBottomOf="@id/profileImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/country_of_residence"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/countryOfResidenceTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_light"
                            android:textSize="16sp"
                            tools:text="Nigeria" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/divider_light"
                            app:layout_constraintTop_toBottomOf="@id/profileImage" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/institution_of_study"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/institutionOfStudyTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_heading_light"
                            android:textSize="16sp"
                            tools:text="Bayero University, Kano" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp">

                        <TextView
                            android:id="@+id/label"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="@string/address"
                            android:textColor="@color/text_light"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/addressTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:textColor="@color/text_heading_light"
                            android:textSize="16sp"
                            tools:text="Nil" />

                    </LinearLayout>

                </com.google.android.material.card.MaterialCardView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/montserrat_medium"
                    android:foreground="?attr/selectableItemBackgroundBorderless"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:text="@string/delete_account"
                    android:textColor="@color/faded_red"
                    android:textSize="14sp" />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>