<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.PaymentFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/applicationFeeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_border1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="@string/application_fee"
                android:textColor="@color/text_light"
                app:drawableTopCompat="@drawable/icon_application_fee" />

            <TextView
                android:id="@+id/sevisFeeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@drawable/card_border1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="@string/sevis_fee_n"
                android:textColor="@color/text_light"
                app:drawableTopCompat="@drawable/icon_sevis_fee" />

            <TextView
                android:id="@+id/tuitionFeeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_border1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="@string/tuition_fee_n"
                android:textColor="@color/text_light"
                app:drawableTopCompat="@drawable/icon_tuition_fee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/visaFeeTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_border1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="@string/visa_fee_n"
                android:textColor="@color/text_light"
                app:drawableTopCompat="@drawable/icon_visa_fee" />

            <TextView
                android:id="@+id/credentialEvaluationTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_weight="1"
                android:background="@drawable/card_border1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="@string/credentials_evaluation"
                android:textColor="@color/text_light"
                app:drawableTopCompat="@drawable/icon_credential_evaluation_fee" />

            <TextView
                android:id="@+id/admissionDocsShipment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/card_border1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="@string/docs_shipment"
                android:textColor="@color/text_light"
                app:drawableTopCompat="@drawable/icon_admission_docs_shipment_fee" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/othersTV"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/card_border1"
                android:clickable="true"
                android:drawablePadding="5dp"
                android:focusable="true"
                android:fontFamily="@font/montserrat_regular"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp"
                android:text="@string/others_n"
                android:textColor="@color/text_light"
                app:drawableTopCompat="@drawable/icon_others_fee" />


        </LinearLayout>

    </LinearLayout>

</ScrollView>