<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".ui.settings.addressBook.AddAddressBookFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp">

            <EditText
                android:id="@+id/homeAddressET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/primary_edit_text_bg"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@color/white"
                android:text="@string/home_address"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/homeAddressET"
                app:layout_constraintStart_toStartOf="@id/homeAddressET"
                app:layout_constraintTop_toTopOf="@id/homeAddressET" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/apartmentET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/primary_edit_text_bg"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@color/white"
                android:text="@string/apartment_number"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/apartmentET"
                app:layout_constraintStart_toStartOf="@id/apartmentET"
                app:layout_constraintTop_toTopOf="@id/apartmentET" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/cityET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/primary_edit_text_bg"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@color/white"
                android:text="@string/city"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/cityET"
                app:layout_constraintStart_toStartOf="@id/cityET"
                app:layout_constraintTop_toTopOf="@id/cityET" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/countryET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/primary_edit_text_bg"
                android:inputType="textCapWords"
                android:padding="15dp"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:background="@color/white"
                android:text="@string/country"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@id/countryET"
                app:layout_constraintStart_toStartOf="@id/countryET"
                app:layout_constraintTop_toTopOf="@id/countryET" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/addAddressBookBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/montserrat_regular"
            android:background="@drawable/primary_button"
            android:foreground="?attr/selectableItemBackgroundBorderless"
            android:text="@string/add"
            android:textAllCaps="false"
            app:backgroundTint="@null" />

    </LinearLayout>


</ScrollView>