<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.support.faqs.FAQsCategoryFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="@string/select_a_category_below"
        android:textColor="@color/text_light"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/faqsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:clipToPadding="false"
        android:paddingVertical="20dp"/>

    <LinearLayout
        android:id="@+id/faqsProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="70dp"
        android:layout_marginVertical="50dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:text="@string/loading"
            android:textAlignment="center"
            android:textColor="@color/text_heading_light"
            android:textSize="14sp" />

    </LinearLayout>


<!--    <com.facebook.shimmer.ShimmerFrameLayout-->
<!--        android:id="@+id/shimmerLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_marginHorizontal="6dp"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_height="match_parent">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical">-->

<!--            <include layout="@layout/faqs_category_shimmer_layout"/>-->
<!--            <include layout="@layout/faqs_category_shimmer_layout"/>-->
<!--            <include layout="@layout/faqs_category_shimmer_layout"/>-->

<!--        </LinearLayout>-->

<!--    </com.facebook.shimmer.ShimmerFrameLayout>-->
</LinearLayout>