<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true"
    android:paddingHorizontal="@dimen/primary_margin"
    android:foreground="?attr/selectableItemBackgroundBorderless"
    android:layout_height="50dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi_there"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16sp"/>

</LinearLayout>